{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "webapp/template-blank/sample.zip",
      "projectGuid": "0455bff5-64ff-4391-9e1f-7e09fe0bd831",
      "lastModifiedDate": 1486922821207,
      "creationDate": 1486887779544
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "FlappyBird",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "FlappyBird",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Blank Intel XDK Template",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "FlappyBird",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Blank Intel XDK Template",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Blank Intel XDK Template",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "W3C on Cordova",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "FlappyBird",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "W3C on Crosswalk",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true,
          "Fullscreen": true,
          "Orientation": "landscape"
        },
        "isActive_": true,
        "certificateId_": "cpiWYkZN40-W7I6uJoATKA2",
        "appName_": "FlappyBird",
        "appID_": "com.soft.b7x.fb",
        "appAccess_": {
          "mode": "block",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "density": "ldpi",
            "relPath": "package-assets/36.png",
            "width": 36,
            "height": 36
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/48.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/72.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/96.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appAuthor_": "bloodless7x",
        "appDescription_": "Simple game",
        "appVersionCode_": "1",
        "signed_": true
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}